# протестируем модуль os - модуль работает с операционной системой. Можно добавлять папки, удалять, изменять.
import os   # импорт всего модуля
from os import mkdir # теперь импортируем конкретную функцию (например функцию для создания директории)
from os import rmdir as remover # теперь, например, импортируем функцию удаления директории и переименуем ее

# можно модуль импортировать целиком (но так делать не рекоментуетс, т.к. имена часто пересекаются)
from os import *    # теперь все функции можем использовать без абревиатуры os



# можем вызывать любую функцию из данного модуля
print(os.getcwd())  # функция getcwd() - взятие текущей директории. Т.е. в какой директории сейчас производится работа.
print(getcwd())     # к строке 7
#remover('test')    # удаление директории (т.к. по уроку директория сначала была создана)
mkdir('test')       # повилась директория test и мы функцию использовали без приставки os
remover('test')     # удаление директории

# функция walk - получение всего содержимого директории:
print(list(walk(getcwd()))) # указывается функция, внутри функции адрес директории. И все это приводится к типу list


